<!DOCTYPE html>
 <html lang="pl-PL">
      <head>
        <meta charset="utf-8">
        <title> formularz.html </title>
            <style>
               INPUT.text:focus{
                  border: 6px solid black;
                }
               INPUT.text{
                  border: 2px solid black;
                  width: 80%;
                }
               .line1{
                text-align: center;
                top: 30px;
                right: 1200px;
                position: absolute;
                border: 5px black;
                border-color: black;
                
              }
                .line2{
                text-align: center;
                top: 30px;
                right: 925px;
                position: absolute;
                
                
              }
                .line3{
                text-align: center;
                top: 30px;
                right: 650px;
                position: absolute;
                
                
              }
                .line4{
                text-align: center;
                top: 200px;
                right: 500px;
                position: absolute;
                
                
              }
                .line5{
                text-align: center;
                top: 210px;
                right: 525px;
                position: absolute;
                
                
              }
                .line6{
                text-align: center;
                top: 780px;
                right: 600px;
                position: absolute;
                
                
              }

               .any-form {
               width: 250px;
               height: 150px;
               top: 850px;
               right: 1150px;
               position: absolute;
               background: white;
               border: 4px solid black;

              }
               .any-form2 {
               width: 400px;
               height: 150px;
               top: 900px;
               right: 1000px;
               position: absolute;
               background: white;
               border: 4px solid black;

              }
              .any-form4 {
               width: 400px;
               height: 150px;
               top: 1380px;
               right: 1000px;
               position: absolute;
               background: white;
               border: 4px solid black;

              }
               .any-form3 {
               width: 400px;
               height: 220px;
               top: 1100px;
               right: 1000px;
               position: absolute;
               background: white;
               border: 4px solid black;

              }
              .button{
                border: 3px solid black;
                color: solid white;
                border-radius: 15px;
                background: white;
                display: inline-block;
                color: black;
                cursor: pointer;
                font-family: Arial;
              }
              .button:hover{
                color: #ffffff;
                background: #000000;
              }
              .text1{
                top: 70px;
                right: 1240px;
                position: absolute;
              }
                .text2{
                top: 70px;
                right: 910px;
                position: absolute;
              }
                .text3{
                top: 70px;
                right: 610px;
                position: absolute;
              }
                .text4{
                top: 150px;
                right: 1165px;
                position: absolute;
              }
                .text5{
                top: 150px;
                right: 1170px;
                position: absolute;
              }
                .text6{
                top: 350px;
                right: 1170px;
                position: absolute;
              }
                .text7{
                top: 550px;
                right: 1210px;
                position: absolute;
              }
                .text8{
                top: 800px;
                right: 610px;
                position: absolute;
              }
                .text9{
                top: 900px;
                right: 500px;
                position: absolute;
              }
              .pyt{
                top: 190px;
                right: 1370px;
                position: absolute;
                font: 20px Arial;
              }
			  .pytt{
                top: 190px;
                right: 1000px;
                position: absolute;
                font: 20px Arial;
              }
			  .pyttt{
                top: 280px;
                right: 1443px;
                position: absolute;
                font: 20px Arial;
              }
			  .pytttt{
                top: 280px;
                right: 1128px;
                position: absolute;
                font: 20px Arial;
              }
			  
                .pyt1{
                top: 390px;
                right: 1315px;
                position: absolute;
                font: 20px Arial;
              }
                .pyt2{
                top: 590px;
                right: 1250px;
                position: absolute;
                font: 20px Arial;
              }
                .text10{
                top: 790px;
                right: 1170px;
                position: absolute;
              }
               .pyt3{
                top: 1420px;
                right: 1315px;
                position: absolute;
                font: 20px Arial;
              }



            </style>
      </head>
     <body bgcolor="white">
        <FIELDSET align="center" >
          <center><p style="right: 700px;top: 10px; position: absolute;"><font face="Arial" size="15">Formularz na temat ulubionej gry</p></center>
          
          <table>
           <p class="text1" style="font: 25px Arial;"></p>
           <p class="text2" style="font: 25px Arial;"></p>
           <p class="text3" style="font: 25px Arial;"></p>
           
           
           <TD ><p class="line1"><input type=”checkbox” name=”imie” value="Imie" class="text" style="font: 20px Arial; height:30px; width:200px"> </p></TD>
           <TD ><p class="line2"><input type=”checkbox” name=”drugieim” value="Drugie Imie" class="text" style="font: 20px Arial; height:30px; width:200px"> </p></TD>
           <TD ><p class="line3"><input type=”checkbox” name=”nazwisko” value="Nazwisko" class="text" style="font: 20px Arial; height:30px; width:200px"> </p></TD>
           <div class="any-form">
         
          
          

          </div>
          

          </div>
          
          
          </div>

          
          
          </div>
          <p class="text5" style="font: 20px Arial;">Którą grę najbardziej lubisz?</p>
          <br><br>
          <p class="pyt"><input type="checkbox"  style=" font: 14px Arial;" name="pyt3" value="tak">League of Legends
          <br>
          <br>
          <input type="checkbox" style=" font: 10px Arial;" name="pyt3" value="nie">Minecraft</p>
		  <br>
          <br>
		  <p class="pytt"><input type="checkbox"  style=" font: 14px Arial;" name="pyt3" value="tak"> Counter Strike- Global Ofensive
		  <br>
          <br>
		  <input type="checkbox" style=" font: 10px Arial;" name="pyt3" value="nie"> Fifa 22</p>
		  <br>
          <br>
		  <p class="pyttt"><input type="checkbox"  style=" font: 14px Arial;" name="pyt3" value="tak"> Metin
		  <br>
          <br>
		  <p class="pytttt"><input type="checkbox"  style=" font: 14px Arial;" name="pyt3" value="tak"> Dota
          <br><br>
          <p class="text6" style="font: 20px Arial;">Jakie masz zainteresowania?</p>
          <br><br>
          <p class="pyt1"><input type="checkbox"  style=" font: 14px Arial;" name="pyt4" value="tak"> Muzyka
          <br>
          <br>
          <input type="checkbox" style=" font: 10px Arial;" name="pyt4" value="nie"> Sport
		  <br>
          <br>
		  <input type="checkbox" style=" font: 10px Arial;" name="pyt4" value="nie"> Motoryzacja</p>
          
          <p class="text7" style="font: 20px Arial;">Ile dziennie grasz w gry?</p>
          <br><br>
          <p class="pyt2"><input type="checkbox"  style=" font: 14px Arial;" name="pyt5" value="tak"> 1 godzine
          <br>
          <br>
          <input type="checkbox" style=" font: 10px Arial;" name="pyt5" value="nie"> 2 godziny
          <br>
          <br>
          <input type="checkbox" style=" font: 10px Arial;" name="pyt5" value="nie">Powyżej 3 godzin</p>
          <br>
          <br>
          <TD ><p class="line6"><input type=”checkbox” name=”drugieim” value="" class="text" style=" font-family: Arial; height:30px; width:200px"> </p></TD>
          <p class="text8" style="font: 20px Arial;">Hasło do formularza</p>
          <br><br>
          
          
          <p class="text10" style="font: 20px Arial;">Dlaczego wybrałeś tą grę?</p>
          <br><br>
          
          
          <p style="font: 20px Arial; top: 970px;right: 550px; position: absolute;" > -  	Wyślij kopię formularza na mój email</p>
          <p style="font: 20px Arial; top: 1090px;right: 450px; position: absolute;" > - 	Wyślij potwierdzenie dostarczenia formularza</p>
          <p style="font: 20px Arial; top: 1225px;right: 450px; position: absolute;" > - 	Wyślij odpowiedź również na email</p>

           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>

           <input type="submit" value="Submit" class="button" style=" font: 30px Arial; height:50px; width:250px; top: 1600px; right: 450px; position: absolute;">
           <input type="submit" value="Reset" class="button" style=" font: 30px Arial; height:50px; width:250px; top: 1600px; right: 1050px; position: absolute;">
           </br>
           </br>
           </br>
           </br>
           </br>
           </br>
          </table>
        </form>
       </FIELDSET>
    </body>

 </html>


